{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "declaration": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include",
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "src/@lib/*"
      ],
      "@services/*": [
        "src/@services/*"
      ],
      "@components/*": [
        "src/@components/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts*"
  ]
}
